<!DOCTYPE html>
<html>
  <head>
    <title id="title" class="doc-title-class">Resume</title>
    <link rel="stylesheet" href="./Styles/Htmlintro.css" />
    <link rel="stylesheet" href="./Styles/utilities.css" />
  </head>

  <body>
    <header>
      <h1 class="title">Name: SEF Student</h1>
      <!-- <h2>Name: SEF Student</h2>
        <h3>Name: SEF Student</h3>
        <h4>Name: SEF Student</h4>
        <h5>Name: SEF Student</h5>
        <h6>Name: SEF Student</h6> -->
      <!-- ctrl+/ to comment -->
    </header>

    <!-- profile section  -->
    <section>
      <h2 class="title">Profile Pic:</h2>
      <img
        src="Assets/Images/image.jpg"
        alt="Profile picture"
        class="profile"
      />
    </section>

    <!-- bio section -->
    <section class="bio">
      <h2 class="title bio-title">Bio:</h2>
      <p class="paragraph">
        I am a hardworking software developer who desires to learn more every
        day
      </p>
    </section>

    <!-- experience section -->
    <div>
      <h2 class="title">Experience:</h2>
      <ul>
        <li>Web Dev at SEF</li>
        <li>Instructor at SEF</li>
      </ul>
    </div>

    <!-- Courses Section -->

    <section>
      <h2 class="title">Courses:</h2>
      <ol>
        <li>Intro to Html</li>
        <li>CSS</li>
        <li>Python</li>
      </ol>
    </section>
    <!-- Hobbies section -->
    <section>
      <h2 class="title">Hobbies:</h2>
      <table border="2">
        <tr>
          <th>Hobby</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>Gardening</td>
          <td>i love greens</td>
        </tr>
        <tr>
          <td>Gaming</td>
          <td>i love playing games</td>
        </tr>
        <tr>
          <td>Cooking</td>
          <td>i love pasta</td>
        </tr>
      </table>
    </section>

    <a href="./CSSintro.html">Navigate to CSS</a>
  </body>
</html>
